/* TYPOGRAPHY */
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Poppins&display=swap");

/* VARIABLES */
:root {
  --gradient-color: linear-gradient(73deg, #ff52af 11.6%, #9f53ff 83.86%);
  --body-color: #f5f0ff;
  --title-color: #220953;
  --text-color: #4b3e65;
  --text-color-light: #a197b4;
  --sidebar-BG: rgba(255, 255, 255, 0.3);
  --first-color-light: #e5d9fd;
  --first-color-dark: #1e0849;
  --dark---container-color: #fff;
  --utility-color: #000;
}
.darkmode {
  --body-color: #14092a;
  --title-color: #d1c0f1;
  --text-color: #a094b8;
  --first-color-light: #1e0849;
  --text-color-light: #a197b4;
  --sidebar-BG: rgba(26, 26, 26, 0.3);
  --dark---container-color: #372a51;
  --utility-color: #fff;
}
/* Global Settings */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-style: normal;
}
body {
  background-color: var(--body-color);
}
ul {
  list-style-type: none;
}
h2 {
  font-family: "Lora", serif;
  font-weight: 500;
}
p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
img {
  max-width: 100%;
}

.sidebar-toggle {
  position: fixed;
  top: 2rem;
  right: 3rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--utility-color);
  transition: var(--transition);
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
}
.sidebar-toggle:hover {
  color: var(--clr-primary-7);
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.close-btn {
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  transition: all 0.3s linear;
  cursor: pointer;
  color: var(--clr-red-dark);
}
.close-btn:hover {
  color: var(--clr-red-light);
  transform: rotate(360deg);
}
.logo {
  justify-self: center;
  height: 40px;
}

.links a {
  display: block;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: var(--clr-grey-5);
  transition: all 0.3s linear;
}
.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.75rem;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(16px);
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: var(--clr-red-dark);
  transition: all 0.3s linear;
  transform: translate(-100%);
  z-index: 9;
}
.show-sidebar {
  transform: translate(0);
}
.dark-mode-toggle {
  position: fixed;
  z-index: 100;
  top: 1em;
  right: 1em;
  background: none;
  border: none;
  cursor: pointer;
}

/* UTILITIES */
.container {
  max-width: 85%;
  margin: auto;
}

.btn {
  border-radius: 64px;
  background: var(--gradient-color);
  color: var(--white-color);
  padding: 1em 1.8em;
  text-align: center;
  display: inline-flex;
  align-items: center;
  gap: 0.4em;
}

.gradient-text {
  background: var(--gradient-color);
  background-clip: content-box;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

/* SECTION: HEADER */
#header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3.5em auto auto auto;
}

#header .head-info {
  font-size: 2rem;
  text-align: center;
  color: var(--title-color);
}
#header .head-info h1 {
  position: relative;
  line-height: 130%;
  display: inline-block;
}
#header .head-info p {
  font-size: 15px;
  position: relative;
  padding: 1em 0 2em 0;
}
#header .head-info a {
  font-size: 15px;
  position: relative;
}
.styled-text {
  display: inline-block;
  background: var(--gradient-color);
  border-radius: 5px;
  transform: rotate(12deg);
  padding: 0 0.5em;
  color: white;
}

#header .inner-image {
  position: absolute;
}
#header h1 .inner-image {
  width: 50px;
  left: -2px;
  bottom: 0;
}
#header p .inner-image {
  width: 15px;
  right: 70px;
  bottom: -2px;
}
#header .inner-image img {
  width: 100%;
}

.stats {
  display: flex;
  gap: 2em;
  margin: 1em 0;
  align-items: center;
  justify-content: center;
}
.stats h2 {
  font-size: 28px;
}
.stats p {
  font-size: 13px;
}

/* SECTION: INFLUENCER */
#influencers .content {
  display: flex;
  flex-direction: column;
}
#influencers .content .content-image {
  display: flex;
  align-items: center;
  gap: 1em;
  justify-content: center;
  margin: 3em 0 0.2em 0;
  font-size: 28px;
  color: var(--title-color);
}

#influencers .content .content-image .img-cont {
  background-color: var(--first-color-light);
  position: relative;
  border-radius: 104px;
  width: 230px;
  height: 100px;
}
#influencers .content .content-image .image img {
  position: absolute;
  bottom: 10%;
  left: 10%;
  width: 100%;
}

#influencers .content .content-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  justify-content: center;
  color: var(--text-color);
  text-align: center;
}

#influencers .content .content-text .bg-img {
  background: url(../images/list-ellipse-img.svg) no-repeat center center/cover;
  padding: 2em 2.7em;
}

#influencers .content .content-text p {
  background: url(../images/liststar-2-bg.svg) no-repeat 0% -4px / contain;
  padding: 3.5em 0 0 0;
}
#influencers .content .content-text a {
  font-size: 16px;
}

/* SECTION: ROUTINE */
#routines .routine {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 1em 0 1em 0;
}
#routines .routine .routine-text {
  color: var(--title-color);
  margin-bottom: 1rem;
}

#routines .routine .routine-text h2 {
  font-size: 2rem;
}

#routines .routine .routine-text p {
  margin: 1.5rem 0;
  font-size: 0.9375rem;
}

#routines .routine .image {
  margin-top: 2rem;
  position: relative;
}
#routines .routine .heart-rate {
  display: flex;
  gap: 0.6em;

  align-items: center;
  padding: 0.5em 0.8em;
  background-color: var(--dark---container-color);
  border-radius: 20px;
  position: absolute;
  z-index: 2;
}
#routines .routine .heart-rate:first-child {
  top: 0;
  left: 0;
}
#routines .routine .heart-rate:nth-child(2) {
  right: 0;
  bottom: 0;
}
#routines .routine .heart-rate .imgs {
  background-color: rgb(239, 226, 216);
  width: 20%;
  height: 20%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#routines .routine .heart-rate .imgs img {
  width: 80%;
}

#routines .routine:nth-child(2) .routine-text {
  margin: 1em auto 5em auto;
}
#routines .routine:nth-child(2) .image > img:nth-of-type(1) {
  position: absolute;
  width: 70%;
  top: -90px;
  left: -40px;
}
#routines .routine:nth-child(2) .image > img:nth-of-type(2) {
  width: 70%;
}
#routines .routine:nth-child(2) .image .heart-rate:nth-of-type(1) {
  width: max-content;
  left: 90px;
  top: -60px;
}
#routines .routine:nth-child(2) .image .heart-rate:nth-of-type(2) {
  width: max-content;
  right: 120px;
  bottom: 20px;
}

#routines .routine:nth-child(2) .heart-rate .imgs {
  width: 24px;
  height: 24px;
  background-color: transparent;
}

/* SECTION: FOLLOW */
#follow {
  display: grid;
  text-align: center;
  grid-template-areas:
    "text text text text"
    "one one two two"
    "three three three three"
    "four four four four";
  margin: 4em;
}

#follow .follow-text {
  grid-area: text;
  font-size: 2rem;
  color: var(--title-color);
}

#follow .follow-text a.btn {
  font-size: 0.9375rem;
  flex-direction: column;
  gap: 0.5rem;
  width: 5.5rem;
  align-items: center;
  font-weight: 500;
  height: 5.5rem;
  border-radius: 50%;
}

/* Here you can use the classes "One" "two" "three" "Four"  to style in case you have problems with the pseudo classes*/

#follow .images:nth-of-type(2) {
  grid-area: one;
}
#follow .images:nth-of-type(4) {
  grid-area: three;
}
#follow .images:nth-of-type(3) {
  grid-area: two;
}
#follow .images:last-child {
  grid-area: four;
}

/* SECTION: NEWSLETTER */
#newsletter {
  background: var(--gradient-color);
  border-radius: 50px;
  padding: 2em;
  text-align: center;
  color: var(--white-color);
  margin: 3.5em auto;
}
#newsletter .inner-text {
  width: 85%;

  margin: auto;
}
#newsletter .inner-text h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin: 0.8rem 0;
}
/* 
//////////////
   FORM STYLING
   ////////////// */
.field {
  position: relative;
  display: flex;
  flex-direction: column;
}
.fieldInput {
  margin: 20px auto;
  width: 100%;
  position: relative;
  border-radius: 30px;

  padding: 0.3em 0;
}
.form-input {
  width: 100%;

  background: var(--dark---container-color);
  border: none;
  padding: 19px 20px;
  border-radius: 40px;
  font-size: 14px;
  color: var(--text-color);
}
.form-input:focus {
  outline: none;
}
.form-submit {
  display: block;
  font-size: 14px;
  color: var(--light-color);

  padding: 1.5em 1.3em;
  box-shadow: 0 4px 10px 0 rgba(94, 49, 88, 0.641);

  border-radius: 35px;
  border: none;
  background: var(--gradient-color);

  cursor: pointer;
}
/* ...............//////////////// */

/* FOOTER */
footer {
  background-color: var(--first-color-dark);
  color: var(--text-color-light);
  padding: 4em 1.3em;
}

footer .foot-info-cont .foot-info {
  margin: 1.5em 0 0.5em 0;
  width: 50%;
}
footer .foot-info-cont .foot-info:last-child {
  margin-bottom: 2em;
}

footer .foot-info-cont .foot-info h2 {
  margin: 1em 0;
}

footer .copyright-social {
  display: flex;
  gap: 1em;
  flex-direction: column;
  margin: 1.5em 0;
  align-items: center;
  justify-content: center;
}

footer .copyright-social .social-icons {
  display: flex;
  justify-content: space-around;
  font-size: 26px;
  width: 60%;
  margin: 1em auto;
}

footer .copyright-social .copyright {
  font-size: 1em;
}

/* RESPONSIVE DESIGN */
@media screen and (min-width: 676px) {
  .sidebar {
    width: 400px;
  }
}
@media screen and (min-width: 800px) {
  #header {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: normal;
  }
  #header .head-info,
  #header .image {
    text-align: left;
    width: 50%;
    padding: 1em;
  }
  #header .head-info h1 {
    font-size: 64px;
  }
  #header h1 .inner-image {
    bottom: 60px;
    left: 100%;
    width: 80px;
  }

  #influencers .content {
    padding: 1em;
    flex-direction: row;
    justify-content: space-between;
  }
  #influencers .content .content-image {
    justify-content: flex-start;
  }

  .content-image {
    width: 50%;
  }
  .content-text {
    width: 50%;
  }
  #influencers .content .content-text {
    flex-direction: row;
  }

  #routines .routine {
    flex-direction: row-reverse;
  }
  #routines .routine-text,
  #routines .image {
    width: 100%;
  }

  #routines .routine:nth-child(2) .image > img:nth-of-type(1) {
    position: absolute;
    width: 70%;
    top: -100px;
    left: -10px;
  }
  #routines .routine:nth-child(2) .image > img:nth-of-type(2) {
    width: 70%;
  }
  footer {
    padding: 1em;
  }
  footer .foot-info-cont {
    display: flex;
    justify-content: space-between;
  }
  footer .foot-info-cont .foot-info {
    padding: 1em;
  }
  footer .copyright-social {
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
    margin-top: 3em;
  }
  footer .copyright-social .social-icons,
  footer .copyright-social .copyright {
    width: 30%;
    margin: 0;
  }
  #follow {
    grid-template-areas:
      "one text text two"
      "one text text two"
      "three three four four"
      "three three four four";
    gap: 1em;
  }

  #follow .images {
    height: 15rem;
  }
  #follow .images img {
    width: 100%;
    height: 100%;
  }
  #follow .follow-text {
    grid-area: text;
    font-size: 3rem;
  }

  #follow .follow-text a.btn {
    font-size: 1rem;
  }

  /* Here you can use the classes "One" "two" "three" "Four"  to style in case you have problems with the pseudo classes*/

  #follow .images:nth-of-type(2) {
    grid-area: one;
  }
  #follow .images:nth-of-type(4) {
    grid-area: three;
  }
  #follow .images:nth-of-type(3) {
    grid-area: two;
  }
  #follow .images:last-child {
    grid-area: four;
  }

  /* Newsletter */
  #newsletter .inner-text {
    width: 80%;
    margin: auto;
  }

  /* FORM STYLING */
  .form-submit {
    position: absolute;
    right: 5px;
    top: 29px;
    padding: 1em 1.3em;
    border-radius: 25px;
  }
}
